org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx2g
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.toolchains.foojay-resolver-convention.enabled=true
