spring.application.name=BankingProjectFinal

# Swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihadgojayev152@gmail.com
spring.mail.password=gyzo rojy tsaw eshl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=${JWT_SECRET_KEY:}
security.jwt.expiration-time=3600000
#
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT properties used by JwtProperties
jwt.expirationInMinutes=60
jwt.secret=${JWT_SECRET_KEY:test-secret}



