spring.application.name=BankingProjectFinal

# Swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihadqocayev152@gmail.com
spring.mail.password=tyjz ifmi wmqn vdwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT secret key
# Allows running without env var by falling back to empty; service will handle default
security.jwt.secret-key=${JWT_SECRET_KEY:}
security.jwt.expiration-time=3600000
#
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
